<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="./assets/Galeria Tesla/tesla-logos/0x0-Tesla_T_White.png"
      type="image/x-icon"
    />

    <title>Model S | Tesla Argentina</title>
  </head>
  <body>
    <!--First Sector - Product image-->
    <section
      class="container-fluid p-0 d-flex justify-content-center align-items-center first-sector"
    >
      <h1 class="mt-5 first-sector-head">Model S</h1>
      <img
        src="./assets/Galeria Tesla/model-s/0x0-ModelS_09.jpg"
        class="img-fluid px-0 first-sector-img"
        alt="Responsive image"
      />
      <button type="button" class="btn text-light mb-5 px-5 first-sector-btn">
        <a href="https://www.tesla.com/models/design#overview"
          >Preventa Exclusiva</a
        >
      </button>
    </section>

    <!--Second Sector - Carousel-->
    <section class="container-fluid m-0 p-0 second-sector">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide carousel-slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="./assets/Galeria Tesla/model-s/interior-1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="./assets/Galeria Tesla/model-s/interior-2.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 carousel-img"
              src="./assets/Galeria Tesla/model-s/interior-5.jpg"
              alt="Third slide"
            />
          </div>
        </div>
      </div>
    </section>

    <!--Gradient Div-->
    <div class="gradient-div-blacktowhite09"></div>

    <!--Third Sector - Top-->
    <section class="container-fluid p-0 third-sector-top">
      <div class="container-fluid m-0 p-0 top-sector">
        <img
          src="./assets/Galeria Tesla/model-s/exterior-1.jpg"
          class="top-sector-img"
          alt="Responsive image"
        />
        <div class="container px-5 d-flex top-sector-text">
          <div class="row">
            <div
              class="col-md-9 col-12 ml-md-5 align-self-start top-sector-head"
            >
              <h4>Design</h4>
              <h1 class="mt-2 pl-3">From the Ground Up</h1>
            </div>
            <div class="col-md-6 col-12 ml-auto ml-5 top-sector-p">
              <p class="m-0 mt-4 top-sector-p-text">
                Engineered with an all-electric architecture, Tesla vehicles
                provide a very low probability of rollover risk and occupant
                injury.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Third Sector - Middle-->
    <section class="container-fluid p-0 third-sector-middle">
      <div class="container-fluid m-0 p-0 middle-sector">
        <img
          src="./assets/Galeria Tesla/model-s/exterior-2.jpg"
          class="middle-sector-img"
          alt="Responsive image"
        />
        <div class="container px-5 d-flex middle-sector-text">
          <div class="row">
            <div
              class="col-md-6 col-12 text-md-right ml-auto ml-5 mr-5 middle-sector-head"
            >
              <h4>Exterior</h4>
              <h1 class="mt-2 pl-3">Designed for Efficiency</h1>
            </div>
            <div
              class="col-md-8 col-12 ml-md-5 align-self-start middle-sector-p"
            >
              <p class="m-0 mt-4 middle-sector-p-text">
                With the lowest drag coefficient on Earth and unmatched
                efficiency, Model S is built for speed and range. Together with
                a wider body and chassis, these elements help you go down the
                straight or around corners quicker than ever.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Gradient Div-->
    <div class="gradient-div-whitetoblack"></div>

    <!-- Fourth Sector-->
    <section class="container-fluid m-0 px-5 fourth-sector">
      <!--Top-->
      <div class="row m-0 p-0 row-top">
        <div class="col-md-6 col-12 fourth-sector-top-left">
          <img
            src="./assets/Galeria Tesla/model-s/0x0-ModelS_06.jpg"
            class="fourth-sector-img-one"
            alt="Responsive image"
          />
        </div>
        <div
          class="col-md-6 col-12 p-md-5 d-flex flex-wrap justify-content-start align-items-center fourth-sector-text-top"
        >
          <h4 class="text-light">Responsive Performance</h4>
          <p class="text-light fourth-sector-text-p-top">
            Staggered, performance-focused wheels and tires keep the car planted
            and transfer even more power down to the road.
          </p>
        </div>
      </div>
      <!-- Bottom -->
      <div class="row m-0 p-0 row-bottom">
        <div
          class="col-md-6 col-12 p-md-5 mt-2 d-flex flex-wrap justify-content-start align-items-center fourth-sector-text"
        >
          <h4 class="text-light">Optimized Aerodynamics</h4>
          <p class="text-light fourth-sector-text-p-bottom">
            Attention to detail on all exterior surfaces makes Model S the most
            aerodynamic production car on Earth.
          </p>
        </div>
        <div class="col-md-6 col-12 fourth-sector-bottom-right">
          <img
            src="./assets/Galeria Tesla/model-s/0x0-ModelS_07.jpg"
            class="fourth-sector-img-two"
            alt="Responsive image"
          />
        </div>
      </div>
    </section>

    <!--Gradient Div-->
    <div class="m-0 p-0 gradient-div-blacktoblue"></div>

    <!-- Fifth Sector -->
    <section class="container-fluid m-0 p-0 fifth-sector">
      <div class="container-fluid m-0 p-0 background-grad-top"></div>
      <div
        class="col-md-9 col-12 px-md-5 pt-md-4 d-flex flex-wrap justify-content-start align-items-center fifth-sector-text"
      >
        <h2 class="col-md-7 col-12 fifth-sector-header">Go Anywhere</h2>
        <p class="col-md-12 col-12 pl-5 fifth-sector-p">
          Travel farther on a single charge than any other electric vehicle—and
          keep going with access to 20,000+ Superchargers globally. By combining
          up to 412 miles of estimated range with Tesla fast charging
          technology, you’ll spend less time charging and even more time on the
          road.
        </p>
      </div>
      <img
        src="./assets/Galeria Tesla/model-s/0x0-ModelS_04.jpg"
        class="fifth-sector-img"
        alt="Responsive image"
      />
      <div class="container-fluid m-0 p-0 background-grad-bottom"></div>
    </section>

    <!--Gradient Div-->
    <div class="m-0 p-0 gradient-div-graytoblue">
      <div class="grad-grad"></div>
    </div>

    <!-- Sixth Sector -->
    <section class="container-fluid m-0 p-0 sixth-sector">
      <div class="container-fluid m-0 p-0 sixth-background-grad-top"></div>
      <div
        class="container-fluid m-0 p-0 d-flex align-items-end justify-content-end sixth-sector-img-text"
      >
        <div
          class="col-md-9 col-12 px-md-5 pb-md-4 d-flex flex-wrap justify-content-end sixth-sector-text"
        >
          <h2 class="col-md-4 col-12 mb-md-4 sixth-sector-header">
            Electric Powertrain
          </h2>
          <p class="col-md-12 col-12 pl-5 sixth-sector-p">
            Long Range and Plaid platforms unite powertrain and battery
            technologies for unrivaled performance, range and efficiency. New
            module and pack thermal architecture allows faster charging and
            gives you more power and endurance in all conditions.
          </p>
        </div>
        <img
          src="./assets/Galeria Tesla/model-s/0x0-ModelS_02.jpg"
          class="sixth-sector-img"
          alt="Responsive image"
        />
      </div>
    </section>

    <!-- Seventh Sector -->
    <section class="container-fluid m-0 p-0 seventh-sector">
      <div
        class="container-fluid pt-0 d-flex align-content-center flex-wrap justify-content-center align-items-center seventh-background"
      >
        <div
          class="container-fluid d-flex align-content-center flex-wrap justify-content-center align-items-center flex-column seventh-sale-btn"
        >
          <button
            type="button"
            class="btn text-light mb-3 px-5 border-0 preventa-btn"
          >
            Preventa Exclusiva
          </button>
          <button type="button" class="btn px-5 border-0 comprar-btn">
            <a href="https://www.tesla.com/models/design#overview"
              >COMPRAR AHORA</a
            >
          </button>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
